# jwt-demo

./: README.md  pom.xml
src/main/java/it/tony/jwtdemo/common/utils/: TimeProvider.java
src/main/java/it/tony/jwtdemo/config/: WebSecurityConfig.java.old
src/main/java/it/tony/jwtdemo/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/it/tony/jwtdemo/rest/: Person.java  PersonRestService.java
src/main/java/it/tony/jwtdemo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/it/tony/jwtdemo/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/it/tony/jwtdemo/security/repository/: UserRepository.java
src/main/java/it/tony/jwtdemo/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/: import.sql  log4j.xml  spring-security.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-REST-servlet.xml  web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/js/: client.js
